{
  "name": "pagina_flex_grid",
  "version": "1.0.0",
  "description": "Segundo ejercicio de la práctica 2: Herramientas, de la asignatura Sistemas y Tecnologías Web: Cliente",
  "keywords": [],
  "author": "Steven Rodríguez Morales",
  "license": "ISC",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html --public-url ./",
    "clean": "rm dist/*",
    "start": "parcel index.html",
    "start-pages": "parcel serve index.html --dist-dir dist",
    "build-pages": "parcel build index.html --dist-dir build --public-url https://github.com/StevenRguez/SyTW-Cliente.git/",
    "deploy-pages": "gh-pages -d build"
  },
  "browserslist": [
    "defaults",
    "not IE 11"
  ],
  "devDependencies": {
    "@parcel/transformer-sass": "^2.16.0",
    "parcel": "^2.16.0",
    "rimraf": "^5.0.5",
    "gh-pages": "^6.1.1"
  }
}
